<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Mickael Allouche</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Mickael Allouche</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, error!</p>
    <h2>I Love ...</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eius fuga repellat dolorem facere sint facilis
        labore officiis qui vero, accusamus magni id obcaecati dolorum consequatur minima tempore. Officiis dolore sequi
        minima optio eaque odio laborum expedita veniam vel, voluptas aut, debitis perferendis. Sequi aspernatur minima
        expedita, odit mollitia ad.</p>
</body>

</html>